# MipsSharp

./: .gitignore  LICENSE  MipsSharp.sln  README.md
MipsSharp/: ListSegment.cs  MipsSharp.csproj  Program.cs  Utilities.cs  packages.config
MipsSharp.Tests/: DisassemblerTests.cs  EucJpTests.cs  ExtensionsTests.cs  FloatTests.cs  GamesharkTests.cs  MipsSharp.Tests.csproj  OverlayCreationTests.cs  OverlayTests.cs  RomAssemblerTests.cs  SignaturesTest.cs  ToolchainTests.cs
MipsSharp.Tests/Static/: ovl_En_Vase.cs
MipsSharp/Binutils/: Archive.cs  Elf.cs
MipsSharp/Exceptions/: MipsSharpException.cs  RelocationException.cs
MipsSharp/Extensions/: ArchiveFileExtensions.cs  ElfExtensions.cs  EnumerableByteExtensions.cs  EnumerableGamesharkCodeExtensions.cs  EnumerableInstructionExtensions.cs  IEnumerableExtensions.cs  IReadOnlyListExtensions.cs  StringExtensions.cs
MipsSharp/Host/: TemporaryFile.cs
MipsSharp/Mips/: Analyzer.cs  Disassembler.cs  EnumerableInstructionExtensions.cs  IDisassembler.cs  IHasInstruction.cs  Instruction.cs  InstructionWithPc.cs  Interpreter.cs  PcAgnosticDisassemblyFormatter.cs  RelocationType.cs  Signatures.cs  Symbol.cs  Toolchain.cs  TypeHint.cs  TypeHintExtensions.cs
MipsSharp/Nintendo64/: Endians.cs  EnumerableByteExtensions.cs  GamesharkCode.cs  Rom.cs  RomAssembler.cs
MipsSharp/Sys/: Float.cs
MipsSharp/Text/: EucJp.cs
MipsSharp/Zelda64/: FileType.cs  Overlay.cs  OverlayCreator.cs  Yaz0.cs  Z64Rom.cs
examples/asm-patch/: jfg-aim-invert.c  oot-ique-map-select.S
